<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who are u?</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0;
        }

        #inputBox {
            border: 1px solid rgb(255, 51, 51);
            width: 60%;
            margin: auto;
            margin-top: 100px;
            padding: 5%;
            text-align: center
        }

        #inputInner {
            margin: 10%;
        }

        input {
            height: 30px;
        }

        #formButton {
            height: 36px;
        }

        #hidden {
            margin-top: 20%;
            height: 1000px;
            background-color: rgb(255, 108, 108);
            display: block
        }

        #titles {
            text-align: center;
            padding: 3%
        }
    </style>
</head>

<body>
    <div id="inputBox">
        <h1>Input your name</h1>
        <p>(EnglishName + ChineseFamilyName: Bill Zhang)</p>

        <div id="inputInner">
            <input id="name" value="">
            <button id="formButton" onclick="handleNameFunction()">Get statement</button>
        </div>

        <h1 id="demo"></h1>
    </div>

    <div id="hidden">
        <div id="titles">
            <h1 id="title0"></h1>
            <h2 id="title1"></h2>
            <h3 id="title2"></h3>
        </div>
    </div>

    <script>
        const handleNameFunction = () => {
            let name = ""
            let statement = ""
            name = document.getElementById("name").value
            statement = (name === "Emerald Chen") ? "Welcome " + name + "!" : "Sorry " + name + ", you are not yet in the system. " + "I will keep my master posted"
            document.getElementById("demo").innerHTML = statement
            if (name === "Emerald Chen") {
                setTimeout(function () {
                    let r = confirm("Scroll down to start please")
                    if (r) {
                        document.getElementById("hidden").style.display = "block"
                        document.getElementById('hidden').scrollIntoView();
                        typeWriter("Hi Emerald", "title0", 100)
                        setTimeout(function () {
                            typeWriter("Nice seeing you here", "title1", 50)
                            setTimeout(function () {
                                typeWriter("I created this little space here just for you and I", "title2", 50)
                            }, 1000)
                        }, 1000)
                    }
                }, 1000)
            } else {
                document.getElementById("hidden").style.display = "none"
            }
        }

        const typeWriter = (txt, id, speed) => {
            setTimeout(function () {
                document.getElementById(id).innerHTML += txt[0]
                txt = txt.slice(1, txt.length)
                if (txt.length > 0) {
                    typeWriter(txt, id, speed)
                }
            }, speed);
        }
    </script>
</body>

</html>