<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose</title>
    <style>
        body {
            background-color: #ffaaaa;
        }

        #forPainting {
            height: 500px;
            width: 500px;
            background-color: #f1f1f1;
            margin: auto;
            margin-top: 60px;
        }

        #rose0 {
            position: relative;
            top:50px;
            left:-90px
        }

        #rose1 {
            position: relative;
            top:-180px;
            left:-150px
        }

        #rose2 {
            position: relative;
            top:-490px;
            left:90px
        }

        #rose3 {
            position: relative;
            top:-725px;
            left: 150px
        }

        #rose4 {
            position: relative;
            top:-990px;
            left: -50px;

        }

        #rose5 {
            position: relative;
            top:-1260px;
            left:50px
        }

        #rose6 {
            position: relative;
            top:-1480px;
            left:-80px
        }

        #rose7 {
            position: relative;
            top:-1750px;
            left:80px
        }

        #rose8 {
            position: relative;
            top:-1980px;
            left:0px
        }

        #body {
            position: relative;
            top: 20px;
            left: 200px
        }

        #bodyLeft {
            position: relative;
            top: 0px;
            left: 0px;
            height: 110px;
            width: 50px;
            background-color: #b33333;
            border-radius: 0 0 0 100% / 0 0 0 70%;
            z-index: 1;
            background-image: linear-gradient(to left, #b33333 , #8a2a2a);
        }

        #bodyRight {
            position: relative;
            top: -110px;
            left: 50px;
            height: 110px;
            width: 50px;
            background-color: #b33333;
            border-radius: 0 0 100% 0 / 0 0 70% 0;
            z-index: 1;
            background-image: linear-gradient(to right, #b33333 , #8a2a2a);
        }

        #bodyTop {
            position: relative;
            border: 1px solid #c94848;
            top: 20px;
            left: 0px;
            height: 50px;
            width: 98px;
            background-color: #8a2a2a;
            border-radius: 50% 50% 50% 50% / 50% 60% 40% 40%;
            z-index: 2;
        }

        #layer1 {
            position: relative;
            border: 0.8px solid #c94848;
            top: -2px;
            left: 15px;
            height: 53px;
            width: 70px;
            background-color: #892525;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 40%;
            z-index: 3;
            transform: skewX(10deg)        
        }

        #layer2 {
            position: relative;
            border: 0.6px solid #c94848;
            top: 9px;
            left: -1px;
            height: 34px;
            width: 70px;
            background-color: #7f2020;
            border-radius: 50% 50% 50% 50% / 60% 60% 50% 60%;
            z-index: 4;
            transform: rotate(-195deg);
        }

        #layer3 {
            position: relative;
            border: 0.6px solid #c94848;
            top: 1px;
            left: 8px;
            height: 30px;
            width: 50px;
            background-color: #751d1d;
            border-radius: 50% 50% 50% 50% / 60% 60% 50% 60%;
            z-index: 4;
            transform: rotate(-200deg);
        }

        #layer4 {
            position: relative;
            border: 0.6px solid #c94848;
            top: 4px;
            left: 10px;
            height: 22px;
            width: 31px;
            background-color: hsl(0, 61%, 27%);
            border-radius: 50% 50% 50% 50% / 60% 60% 50% 60%;
            z-index: 5;
            transform: rotate(-230deg);
        }
    </style>
</head>

<body>
    <div id="forPainting">
        <div id="rose0">
            <div id="body">
                <div id="bodyTop">
                    <div id="layer1">
                        <div id="layer2">
                            <div id="layer3">
                                <div id="layer4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bodyLeft"></div>
                <div id="bodyRight"></div>
            </div>
            <div id="stem">

            </div>
        </div>
        <div id="rose1">
            <div id="body">
                <div id="bodyTop">
                    <div id="layer1">
                        <div id="layer2">
                            <div id="layer3">
                                <div id="layer4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bodyLeft"></div>
                <div id="bodyRight"></div>
            </div>
        </div>
        <div id="rose2">
            <div id="body">
                <div id="bodyTop">
                    <div id="layer1">
                        <div id="layer2">
                            <div id="layer3">
                                <div id="layer4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bodyLeft"></div>
                <div id="bodyRight"></div>
            </div>
            <div id="stem">

            </div>
        </div>
        <div id="rose3">
            <div id="body">
                <div id="bodyTop">
                    <div id="layer1">
                        <div id="layer2">
                            <div id="layer3">
                                <div id="layer4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bodyLeft"></div>
                <div id="bodyRight"></div>
            </div>
        </div>
        <div id="rose4">
            <div id="body">
                <div id="bodyTop">
                    <div id="layer1">
                        <div id="layer2">
                            <div id="layer3">
                                <div id="layer4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bodyLeft"></div>
                <div id="bodyRight"></div>
            </div>
            <div id="stem">

            </div>
        </div>
        <div id="rose5">
            <div id="body">
                <div id="bodyTop">
                    <div id="layer1">
                        <div id="layer2">
                            <div id="layer3">
                                <div id="layer4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bodyLeft"></div>
                <div id="bodyRight"></div>
            </div>
        </div>
        <div id="rose6">
            <div id="body">
                <div id="bodyTop">
                    <div id="layer1">
                        <div id="layer2">
                            <div id="layer3">
                                <div id="layer4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bodyLeft"></div>
                <div id="bodyRight"></div>
            </div>
            <div id="stem">

            </div>
        </div>
        <div id="rose7">
            <div id="body">
                <div id="bodyTop">
                    <div id="layer1">
                        <div id="layer2">
                            <div id="layer3">
                                <div id="layer4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bodyLeft"></div>
                <div id="bodyRight"></div>
            </div>
        </div>
        <div id="rose8">
            <div id="body">
                <div id="bodyTop">
                    <div id="layer1">
                        <div id="layer2">
                            <div id="layer3">
                                <div id="layer4"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bodyLeft"></div>
                <div id="bodyRight"></div>
            </div>
        </div>
    </div>
</body>

</html>