<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: thistle;
        }

        #piece {
            position: relative;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: violet;
            transition: 0.5;
            transform: skewX(0deg);
            transform: skewY(0deg);
        }

        .secondsTogetherWrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background: transparent;
            z-index: 9999;
        }

        #secondsTogether {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        #secondsTogether span {
            display: inline-block;
            margin: 0 5px;
            color: #fff;
        }

        #secondsTogether span:nth-child(1) {
            filter: blur(0px);
            animation: blur-text 1.5s 0s infinite linear alternate;
        }

        #secondsTogether span:nth-child(2) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.2s infinite linear alternate;
        }

        #secondsTogether span:nth-child(3) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.4s infinite linear alternate;
        }

        #secondsTogether span:nth-child(4) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.6s infinite linear alternate;
        }

        #secondsTogether span:nth-child(5) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.8s infinite linear alternate;
        }

        #secondsTogether span:nth-child(6) {
            filter: blur(0px);
            animation: blur-text 1.5s 1s infinite linear alternate;
        }

        #secondsTogether span:nth-child(7) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.2s infinite linear alternate;
        }

        @keyframes blur-text {
            0% {
                filter: blur(0px);
            }

            100% {
                filter: blur(4px);
            }
        }
    </style>
</head>

<body>
    <div class="secondsTogetherWrapper">
        <div id="secondsTogether">
            <span>h</span>
            <span>h</span>
            <span>h</span>
            <span>h</span>
            <span>h</span>
            <span>h</span>
            <span>h</span>
        </div>
    </div>


    <div id="piece" onmousemove="myFunction(event)" onmouseout="clearCoor()"></div>

    <script>
        function myFunction(e) {
            let x = e.clientX - 100;
            let y = e.clientY - 100;
            console.log(x, y)
            if (x > 0) {
                document.getElementById("piece").style.transform = "skewX(" + y + "deg)"
            } else {
                document.getElementById("piece").style.transform = "skewX(" + y + "deg)"
            }
            if (y > 0) {
                document.getElementById("piece").style.transform = "skewY(" + x + "deg)"
            } else {
                document.getElementById("piece").style.transform = "skewY(" + x + "deg)"
            }
        }

        function clearCoor() {
            document.getElementById("piece").style.transform = "skewX(0deg)"
            document.getElementById("piece").style.transform = "skewY(0deg)"
        }
    </script>

</body>

</html>